[workspace]
members = ["rust_src/remacs-lib", "etc/colors", "rust_src/crates/*"]
exclude = ["rust_src/ng-bindgen"]

# Allow unwinding in functions called from C. See
# https://www.reddit.com/r/rust/comments/565q1f/wrote_a_blogpost_from_my_experiences_the_arduous/d8h053m/
[profile.dev]
panic = "abort"

[profile.release]
panic = "abort"
codegen-units = 1
lto = true
# This reduces the binary size from 125M to 70M due
# to Deno inclusion
opt-level = 'z' # Optimize for size

### Root package
[package]
authors = ["emacs-ng members"]
name = "emacsng"
description = "Experimental emacs fork"
license = "GPL-3.0"
version = "0.1.0"
edition = "2018"
build = "rust_src/build.rs"

[dependencies]
libc = "0.2"
remacs-lib = { version = "0.1.0", path = "rust_src/remacs-lib" }
emacs = { version = "0.1.0", path = "rust_src/crates/emacs" }
lisp-util = { version = "0.1.0", path = "rust_src/crates/lisp_util" }
lisp-macros = { version = "0.1.0", path = "rust_src/crates/lisp_macros" }
ng_async = { version = "0.1.0", path = "rust_src/crates/ng_async" }
lsp_json = { version = "0.1.0", path = "rust_src/crates/lsp_json" }
git = { version = "0.1.0", path = "rust_src/crates/git", optional = true }
ng_module = { version = "0.1.0", path = "rust_src/crates/ng_module", optional = true }
js = { version = "0.1.0", path = "rust_src/crates/js", optional = true }
clippy = { version = "*", optional = true }
log = "0.4.17"
tracing = "0.1"

[dependencies.tracing-subscriber]
version = "0.3"
features = [
  "matchers",
  "regex",
  "once_cell",
  "tracing",
  "std",
  "thread_local",
  "env-filter"
]

[dependencies.wrterm]
version = "0.1.0"
path = "rust_src/crates/webrender"
default-features = false
optional = true

[build-dependencies]
ng-bindgen = { path = "rust_src/ng-bindgen" }

[lib]
crate-type = ["staticlib"]
path = "rust_src/lib.rs"

[features]
default = [
  @CARGO_DEFAULT_FEATURES@
  @CARGO_CHECKING_FEATURES@
]

# Compile with C xml2 library support.
use-xml2 = []
# Use a window system
window-system = ["emacs/window-system"]
# Use the x11 window system
window-system-x11 = ["window-system"]
# Use the nextstep window system
window-system-nextstep = ["window-system"]
# Use the w32 window system
window-system-w32 = ["window-system"]
# Use the haiku window system
window-system-haiku = ["window-system"]
# Use the pgtk window system
window-system-pgtk = ["window-system", "emacs/window-system-pgtk",]
# Build with git2rs support
libgit = ["git", "ng-bindgen/libgit"]
# Use the webrender
webrender = [
  "ng-bindgen/webrender",
  "wrterm",
  "wrterm/std",
  "wrterm/wayland",
  @WEBRENDER_EXTRA_FEATURES@
]
# Use the winit window system
window-system-winit = [
  "window-system",
  "webrender",
  "emacs/window-system-winit",
]
# Treat warnings as a build error on Travis.
strict = []
# Use JavaScript and Deno
javascript = ["dep:js", "ng-bindgen/javascript"]
# Build with dynamic modules support's extensions.
ng-module = ["dep:ng_module", "ng-bindgen/ng-module"]
# Enable glyphs debugging code.
glyph-debug = ["wrterm?/capture"]

### Patches

# fontconfig font dirs patch
[patch.crates-io.font-loader]
git = "https://github.com/declantsien/rust-font-loader.git"
rev = "0a53c767463e13346221ad23fa6dd50cd787cd72"

# raw window handle patch
[patch.crates-io.surfman]
git ="https://github.com/declantsien/surfman.git"
rev = "258d5bb99c7285e3e1b0946cb8f6f4482067a7ff"

# unreleased 0.7.0
[patch.crates-io.surfman-chains]
git = "https://github.com/servo/surfman-chains.git"
rev = "57cd1e290205a5459969bfe4cf0852d3bfec189c"

[patch.crates-io.tao]
git = "https://github.com/tauri-apps/tao"
rev = "28b53f80c49bbf2ae8902b98a2e28f6451a5a8f1"

# unreleased webp has_animation patch
[patch.crates-io.image]
git = "https://github.com/image-rs/image.git"
rev = "5d031ed19b83d876190123cc6fc8b8b203b32814"
