[package]
name = "wrterm"
version = "0.1.0"
edition = "2021"
build = "build.rs"

[lib]
path = "src/lib.rs"

[dependencies]
emacs = { path = "../emacs", features = ["window-system-webrender"] }
lisp-macros = { path = "../lisp_macros" }
lisp-util = {  path = "../lisp_util" }
colors = {  path = "../../../etc/colors" }
log = "0.4.17"
libc = "0.2.95"
lazy_static = "1.4"
gleam = "0.13"
copypasta = "0.8.1"
image = "0.23.14"
app_units = "0.7"
bit-vec = "0.6.3"
ttf-parser = "0.17"
once_cell = "1.16.0"
tokio = { version = "1.23", features = ["rt-multi-thread", "sync", "net", "macros", "time"] }
futures = "0.3.25"
winit = { version = "0.27.5", default-features = false }
fontdb = "0.12"
raw-window-handle = "0.5"
errno = "0.2"
euclid = "0.22"
spin_sleep = { version = "1.1", optional = true }
surfman = { version = "0.4.4", default-features = false, features = ["sm-raw-window-handle"], optional = true }
glutin = { version = "0.30.6", optional = true }

[dependencies.nix]
optional = true
version = "0.26"
default-features = false
features = ["signal"]

[dependencies.webrender]
git = "https://github.com/servo/webrender.git"
rev = "da3fba3c4751c0bf4098309ecb4329110b062146"
default-features = false

[dependencies.webrender_surfman]
git = "https://github.com/declantsien/webrender_surfman.git"
rev = "e90a4e8696afe9b5301ad9cdeaf618801e0c2567"
optional = true

[build-dependencies]
ng-bindgen = { path = "../../ng-bindgen" }
cfg_aliases = "0.1"

[target.'cfg(all(unix, not(target_os = "macos")))'.dependencies]
font-loader = "0.11"
wayland-sys = {version = "0.30", features = ["client", "dlopen"]}

[target.'cfg(all(unix, not(target_os = "macos")))'.dependencies.x11]
features = ["xlib"]
version = "2.20"
optional = true

[target.'cfg(target_os = "macos")'.dependencies]
core-foundation = "0.9.2"

[features]
default = ["wayland", @WEBRENDER_DEFAULT_FEATURES@]
x11 = ["dep:x11", "copypasta/x11", "surfman?/sm-x11", "winit/x11", "glutin?/glx", "glutin?/x11"]
wayland = ["copypasta/wayland", "winit/wayland", "winit/wayland-dlopen", "winit/wayland-csd-adwaita", "glutin?/egl", "glutin?/wayland"]
capture=["webrender/capture", "webrender/serialize_program"]
sw_compositor=["webrender/sw_compositor"]
pselect=["dep:spin_sleep", "dep:nix"]
glutin=["dep:glutin"]
surfman=["dep:surfman", "dep:webrender_surfman"]
