# Proguard configuration files for Emacs
#
# Copyright (C) 2024-2025 Free Software Foundation, Inc.
#
# This file is part of GNU Emacs.
#
# GNU Emacs is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# GNU Emacs is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with GNU Emacs.  If not, see <https://www.gnu.org/licenses/>.
#
# The effect of the following lines is to inhibit the removal of variable or
# method symbol names from symbols referenced from C.

-keep,allowoptimization class           org.gnu.emacs.EmacsClipboard           { public <methods>; }
-keep,allowoptimization class           org.gnu.emacs.EmacsContextMenu         { public <methods>; }
-keep,allowoptimization class           org.gnu.emacs.EmacsCursor              { public <methods>; }
-keep,allowoptimization class           org.gnu.emacs.EmacsDesktopNotification { public <methods>; }
-keep,allowoptimization class           org.gnu.emacs.EmacsDialog              { public <methods>; }
-keep,allowoptimization class           org.gnu.emacs.EmacsDirectoryEntry      { public <fields>; }
-keep,allowoptimization class           org.gnu.emacs.EmacsFontDriver          { public <methods>; }
-keep,allowoptimization class           org.gnu.emacs.EmacsFontDriver$*        { public <fields>; }
-keep,allowoptimization class           org.gnu.emacs.EmacsGC                  { public <methods>; public <fields>; }
-keep,allowoptimization class           org.gnu.emacs.EmacsHandleObject        { public <methods>; }
-keep,allowoptimization class           org.gnu.emacs.EmacsPixmap              { public <methods>; }
-keep,allowoptimization class           org.gnu.emacs.EmacsService             { public <methods>; }
-keep,allowoptimization class           org.gnu.emacs.EmacsWindow              { public <methods>; }
-keep,allowoptimization class           org.gnu.emacs.EmacsNative              { public <methods>; }
-keep,allowoptimization class           org.gnu.emacs.EmacsNoninteractive      { public <methods>; }
-keep,allowoptimization interface       org.gnu.emacs.EmacsDrawable            { public <methods>; }

# And these lines inhibit the deletion of symbols that are referenced by
# the operating system while enabling the compiler to minify or delete
# symbols only referenced internally.

-keep,allowoptimization,allowaccessmodification public class * extends android.app.Activity
-keep,allowoptimization,allowaccessmodification public class * extends android.app.Application
-keep,allowoptimization,allowaccessmodification public class * extends android.app.Service
-keep,allowoptimization,allowaccessmodification public class * extends android.content.BroadcastReceiver
-keep,allowoptimization,allowaccessmodification public class * extends android.content.ContentProvider

# Local Variables:
# truncate-lines: t
# indent-tabs-mode: nil
# End:
