[package]
authors = ["Wilfred Hughes <me@wilfred.me.uk>"]
name = "remacs"
description = "a Rust port of Emacs"
homepage = "https://github.com/Wilfred/remacs/"
repository = "https://github.com/Wilfred/remacs/"
license = "GPL-3.0"
version = "0.1.0"
build = "build.rs"
edition = "2018"

[workspace]
members = ["remacs-lib", "remacs-macros", "remacs-util"]
exclude = ["remacs-bindings"]

[dependencies]
remacs-lib = { version = "0.1.0", path = "remacs-lib" }
remacs-macros = { version = "0.1.0", path = "remacs-macros" }
base64 = "0.10.0"
clippy = { version = "*", optional = true }
cfg-if = "0.1"
crossbeam = "0.8"
errno = "0.2"
field-offset = "0.1"
flate2 = { version = "1.0", features = ["rust_backend"], default-features = false }
futures = "0.3"
itertools = "0.8"
lazy_static = "1.2"
libc = "0.2"
line-wrap = "0.1.1"
lsp-server = "0.5.0"
md5 = "0.6"
rand = "0.6.5"
serde_json = { version = "1.0", features = ["preserve_order"] }
sha1 = "0.6"
sha2 = "0.8"
systemstat = "0.1"

[build-dependencies]
clippy = { version = "*", optional = true }
lazy_static = "1.2"
libc = "0.2"
regex = "1.1"

[dev-dependencies]
tempfile = "3.0"

[lib]
crate-type = ["staticlib"]

# Allow unwinding in functions called from C. See
# https://www.reddit.com/r/rust/comments/565q1f/wrote_a_blogpost_from_my_experiences_the_arduous/d8h053m/
[profile.dev]
panic = "abort"

[profile.release]
panic = "abort"

[features]
default = [
  @CARGO_DEFAULT_FEATURES@
  @CARGO_CHECKING_FEATURES@
]

# Compile with C xml2 library support.
use-xml2 = []
# Use a window system
window-system = []
# Use the x11 window system
window-system-x11 = []
# Use the nextstep window system
window-system-nextstep = []
# Use the w32 window system
window-system-w32 = []
# Build with libvterm support.
libvterm = []
# Use the webrender window system
window-system-webrender = []
# Treat warnings as a build error on Travis.
strict = []

# Enable glyphs debugging code.
glyph-debug = []
